# TD.Api

TD/: TD.sln
TD/TD.WebApi/: Program.cs  Startup.cs  TD.WebApi.csproj  TD.WebApi.xml  WeatherForecast.cs  appsettings.json
TD/TD.WebApi.Entities/: AutentificacionRequest.cs  Control.cs  HeaderRequest.cs  Menu.cs  RequestBaseDatos.cs  RequestBaseDatosOne.cs  RequestForm.cs  RequestInvitation.cs  RequestOneForm.cs  ResponseBaseDatos.cs  Respuesta.cs  ResultAuthentication.cs  ResultBaseDatoOne.cs  ResultForm.cs  ResultIU.cs  ResultProcess.cs  RowRequest.cs  SaveFormRequest.cs  SaveFormResponse.cs  SendBaseDatoRequest.cs  SendInvitationRequest.cs  UserInvitation.cs  Usuario.cs  ValidaUsuario.cs
TD/TD.WebApi.Logic/: Metodos.cs  TD.WebApi.Logic.csproj  UrlQS.cs
TD/TD.WebApi/Class/: General.cs
TD/TD.WebApi/Controllers/: FormulariosController.cs  WeatherForecastController.cs
TD/TD.WebApi/Models/: BaseResponse.cs  CanalComunicacion.cs  Configuracion.cs  Control.cs  Empresa.cs  FEV2Context.cs  FormInvitation.cs  FormInvitationDetail.cs  Formulario.cs  Menu.cs  Publicacion.cs  Respuesta.cs  RespuestaValoracion.cs  UserDbdefinition.cs  UserDbrows.cs  UserEventLog.cs  UserSesion.cs  Usuario.cs
TD/TD.WebApi/Properties/: launchSettings.json
